<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단 레이아웃</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        h1 {
            height: 80px;
            border: 1px solid;
            padding-top: 30px;
            text-align: center;
            font-family: 'Sunflower', sans-serif;
            font-weight: 300;
        }

        h3 {
            font-family: 'Sunflower', sans-serif;
            font-weight: 500;
            text-align: center;
            display: inline-block;

        }

        h4 {
            font-family: 'Sunflower', sans-serif;
            font-weight: 500;
            text-align: center;
            font-size: xx-large;
        }

        .a {
            box-sizing: border-box;
            width: 80%;
            height: 500px;
            border: 1px inset black;
            color: black;
            font-size: 36px;
            font-family: 'Sunflower', sans-serif;
            font-weight: 500;

            text-align: center;

            line-height: 350px;


            padding: 150px;
            display: inline-block;
            background-image: url(./images/바탕1.png);
            background-size: cover;
        }

        .b {
            float: right;
            width: 19%;
            height: 417px;
            border: 1px solid black;
            background-image: url(./images/짱구배경3.png);
            background-size: 50%;
            padding-top: 30px;
            margin-bottom: 10px;


        }

        .c {
            clear: both;
            border: 1px solid black;
            background-image: url(./images/짱구배경4.png);
            background-size: cover;
        }


        .c>img {
            display: inline-block;
        }

        .rotation {
            padding: 5%;
            -webkit-transform: rotate(10deg);
            color: rgb(241, 235, 199);
            text-shadow: 0 0 5px purple;
        }

        .b {
            padding-bottom: 50px;

        }

        button {
            background-color: aqua;
            font-size: 25px;
            border-radius: 40%;
            font-family: 'Sunflower', sans-serif;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .image {
            width: 160px;
            height: 90px;
        }

        #container {
            width: 1000px;
            margin: 0 auto;
        }

        img {
            width: 50%;
        }

        .info {
            display: inline-block;
            background-color:cornsilk
        }
    </style>

</head>

<body>
    <script>

        function getClock() {
            let timetext = document.querySelector('h1')
            const date = new Date()
            const year = String(date.getFullYear())
            const month = String(date.getMonth() + 1)
            const day = String(date.getDay())
            const hour = String(date.getHours())
            const minutes = String(date.getMinutes())
            const second = String(date.getSeconds())

            console.log(year + '년' + month + '월' + day + '일' + hour + '시' + minutes + '분' + second + '초')
            timetext.innerHTML = year + '년' + month + '월' + day + '일' + hour + '시' + minutes + '분' + second + '초'
        }
        setInterval(getClock, 1000)


    </script>
    <h1 style="box-sizing: border-box; width: 50%; margin: 0 auto; border: none; font-size: 16px;"></h1>


    <div id="container">
        <div style="text-align: center;">
            <h1>최영현 홈페이지</h1>
            <a href="https://github.com/Choi-YoungHyun?tab=repositories"><button>Git </button></a>
            <a href="https://oyounghyun.tistory.com/"><button>Tistory-Blog </button></a>
            <a href="./포트폴리오/index.html"><button>포트폴리오</button></a>
        </div>
        <div class="a">
            <p class="rotation"><b>어서오세요 환영합니다!</b></p>
        </div>
        <div class="b">
            <h4 style="background-color: aliceblue;">공부방</h4>
            <ul>
                <li><a href="./0327이력서.html"><button>이력서</button></a></li>
                <li><a href="./news1.html"><button>0328 뉴스</button></a></li>
                <li><a href="./0403당근마켓.html"><button>클론코딩</button></a></li>
                <li><a href="./가위바위보.html"><button>가위바위보</button></a></li>
                <li><a href="./로또번호추첨기.html"><button>로또번호</button></a></li>
                <li><a href="./포트폴리오/index.html"><button>포트폴리오</button></a></li>
            </ul>
        </div>
        <div class="img">

        </div>
        <div class="c">
            <span class="project">
                <h4 style="color: antiquewhite; font-size: 30px;">프로젝트</h4>
                <div class="info">
                    <a href="https://port-0-medimate-client-7e6o2clhvlbv0c.sel4.cloudtype.app/main/index">
                        <img src="./images/메디메이트.png" class="rotation"></a>
                    <div class="info" style="">
                        <h2>프로젝트 명: 메디메이트</h2>
                        <a href="">서비스 내용 PPT</a>
                        <hr>
                        <a href="">Front-git</a>
                        <hr>
                        <a href="">Back-git</a>
                        <br>
                        <br>
                        <br>

                    </div>
                </div>
                <div class="info">
                        <img src="./images/dmz.png" class="rotation">
                    <div class="info">
                        <h2>프로젝트 명: Digtial MZ</h2>
                        <a href="">서비스 내용 PPT</a>
                        <hr>
                        <a href="">Front-git</a>
                        <hr>
                        <a href="">Back-git</a>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="info">
                    <a href="https://port-0-medimate-client-7e6o2clhvlbv0c.sel4.cloudtype.app/main/index">
                        <img src="./images/메디메이트.png" class="rotation"></a>
                    <div class="info">
                        <h2>프로젝트 명: 메디메이트</h2>
                        <a href="">서비스 내용 PPT</a>
                        <hr>
                        <a href="">Front-git</a>
                        <hr>
                        <a href="">Back-git</a>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </span>

            </h3>

        </div>
    </div>
</body>

</html>